[App]
ota_base = 0x40000
data_base = 0x70000
[Flash]
total_size = 0x80000
[Multi_Read]
;Std_Read_Mode(0x03),Dual_Output_Read_Mode(0x3B),Quad_Output_Read_Mode(0x6B),Dual_IO_Read_Mode(0xBB),Quad_IO_Read_Mode(0xEB)
cmd = 0x6B
;0:Both_Standard_SPI_Mode,1:Instruction_Standard_Address_Specific,2:Both_Specific_Mode
trans_type = 0
wait_cycles = 8 
;1:Dual_SPI_Format,2:Quad_SPI_Format
dual_quad = 2
[Quad_Enable_Read]
cmd = 0x35
quad_bit_offset = 1
status_length = 1
[Quad_Enable_Write]
cmd = 0x01
quad_bit_offset = 9
status_length = 2